<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucCommonScripts.ascx.cs" Inherits="ZeusWeb.UserControls.wucCommonScripts" %>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href='<%= WebUtil.GetBaseUrl() + "css/smoothness/jquery-ui.1.12.0.custom.css" %>' />


<link rel="stylesheet" href='<%= WebUtil.GetBaseUrl() + "css/glyphicons.css" %>' />



<%--<link rel="stylesheet" href='<%= WebUtil.GetBaseUrl() + "css/dropzone.css" %>' />--%>
   
<%--PXP-12079 Start by Sanidhya Kumar--%>
<script language='JavaScript' src='<%= WebUtil.GetBaseUrl() + "js/jquery-3.7.1.min.js" %>' type="text/javascript"></script>
<script language='JavaScript' src='<%= WebUtil.GetBaseUrl() + "js/jquery-migrate-3.4.0.min.js" %>' type="text/javascript"></script>
<script language='JavaScript' src='<%= WebUtil.GetBaseUrl() + "js/jquery-ui.1.12.0.custom.min.js" %>' type="text/javascript"></script>
<%--PXP-12079 End by Sanidhya Kumar--%>
<script language='JavaScript' src='<%= WebUtil.GetBaseUrl() + "js/Global.js?v=20230908" %>' type="text/javascript"></script>


<script language='JavaScript' src='<%= WebUtil.GetBaseUrl() + "js/dropzone.js" %>' type="text/javascript"></script>



    
