<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="125" ViewPortY="464" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_ReportLeads" ZOrder="6" X="441" Y="31" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="126" />
    <Shape ID="DesignTable:sp_ReportLeadsBySource" ZOrder="1" X="441" Y="107" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="109" />
    <Shape ID="DesignTable:sp_ReportLeadsBySource_Worked" ZOrder="16" X="459" Y="209" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="109" />
    <Shape ID="DesignTable:sp_ReportMerchantStatus" ZOrder="5" X="763" Y="31" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_ReportDealCountSummary" ZOrder="15" X="429" Y="724" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_ReportDealCountSummaryACH" ZOrder="8" X="111" Y="113" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_ReportMerchantNotes" ZOrder="7" X="110" Y="203" Height="275" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_ReportMerchantStatusAch" ZOrder="4" X="771" Y="113" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_Report_Residuals_Income" ZOrder="2" X="125" Y="311" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_Report_UW_MTD" ZOrder="9" X="798" Y="211" Height="122" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="75" />
    <Shape ID="DesignTable:sp_Report_UW_MTD_Percent" ZOrder="3" X="785" Y="312" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="75" />
    <Shape ID="DesignTable:sp_ReportMerchantStatusHistory" ZOrder="14" X="776" Y="729" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_ReportMerchantStatusAchHistory" ZOrder="13" X="775" Y="639" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_SelectInvoiceDetail" ZOrder="12" X="796" Y="464" Height="69" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_Report_UW_Details" ZOrder="10" X="474" Y="404" Height="275" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_Report_UW_Details_Declines" ZOrder="11" X="176" Y="631" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>