Infragistics.WebUI.WebHtmlEditor.WebHtmlEditor, Infragistics45.WebUI.WebHtmlEditor.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebNumericEditor, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebCurrencyEditor, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebPercentEditor, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.LayoutControls.WebDialogWindow, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebMaskEditor, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.NavigationControls.WebDataTree, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.DataSourceControls.WebHierarchicalDataSource, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebDataGrid, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.LayoutControls.WebTab, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebDatePicker, Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
