<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPageRisk" CodeBehind="MasterPageRisk.master.cs" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="UserControls/wucTopMenu.ascx" TagName="wucTopMenu" TagPrefix="uc1" %>
<%@ Register Src="UserControls/wucFooter.ascx" TagName="wucFooter" TagPrefix="uc2" %>
<%@ Register Src="UserControls/wucCommonScripts.ascx" TagName="wucCommonScripts"
    TagPrefix="uc3" %>
<%@ Register Src="UserControls/wucMessage.ascx" TagName="wucMessage" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <uc3:wucCommonScripts ID="wucCommonScripts1" runat="server" />

    
    <link href="css/bootstrap.zeus.css" type="text/css" rel="stylesheet" />
    

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        
        <script language='JavaScript' src='<%= WebUtil.GetBaseUrl() + "js/Bootstrap.js" %>' type="text/javascript"></script>
        <uc1:wucTopMenu ID="wucTopMenu1" TopMenuSelect="Risk" runat="server" />
        <uc4:wucMessage ID="WucMessage1" runat="server" />
        <table id='zeuslayout'>
            <tr>
                <td class='zleft'>
                    <div id="menuside">
                        <ul>
                            <li>
                                <asp:HyperLink ID="lnkRiskHome" NavigateUrl="~/SecureRiskForms/frmRiskMain.aspx"
                                    runat="server">Home</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskBatchPreview" NavigateUrl="~/SecureRiskForms/frmRiskBatchPreview.aspx"
                                    runat="server">Batch Preview</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskSuspended" NavigateUrl="~/SecureRiskForms/frmRiskSuspended.aspx"
                                    runat="server">Suspended</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskHold" NavigateUrl="~/SecureRiskForms/frmRiskHeld.aspx"
                                    runat="server">Held</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskVoided" NavigateUrl="~/SecureRiskForms/frmRiskVoided.aspx"
                                    runat="server">Voided</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskReleased" NavigateUrl="~/SecureRiskForms/frmRiskReleased.aspx"
                                    runat="server">Released</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskSearch" NavigateUrl="~/SecureRiskForms/frmRiskSearch.aspx"
                                    runat="server">Search</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskManager" NavigateUrl="~/SecureRiskForms/frmRiskManager.aspx"
                                    Visible="false" runat="server">Manager</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskReports" NavigateUrl="~/SecureRiskForms/frmReports.aspx"
                                    runat="server">Reports</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkRiskMonthlyReviews" NavigateUrl="~/SecureRiskForms/frmRiskMonthlyReviews.aspx"
                                    runat="server">Monthly Reviews</asp:HyperLink>
                            </li>
                        <%--    PXP-8896 abarua--%>
                             <li>
                                <asp:HyperLink ID="lnkRiskQueryConsumerConsent" NavigateUrl="~/SecureRiskForms/frmQueryConsumerConsent.aspx"
                                    runat="server">Query Consumer Consent</asp:HyperLink>
                            </li>
                            <li>
                                <hr />
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkReserveBalance" NavigateUrl="~/SecureRiskForms/frmReserveBalance.aspx" Visible="true" runat="server">Reserve Balance</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkReserveSearch" NavigateUrl="~/SecureRiskForms/frmReserveSearch.aspx" Visible="true" runat="server">Search Reserve</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkReserveQueues" NavigateUrl="~/SecureRiskForms/frmReserveQueue.aspx" Visible="true" runat="server">Reserve Queues</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkReserveUpload" NavigateUrl="~/SecureRiskForms/frmReserveUpload.aspx" Visible="true" runat="server">Uploads</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </td>
                <td class='zmiddle'>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <%-- <td class='zright'>
            </td>--%>
            </tr>
        </table>
        <uc2:wucFooter ID="wucFooter1" runat="server" />
    </form>


</body>
</html>
