<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageRM.master.cs" Inherits="ZeusWeb.MasterPageRM" %>

<%@ Register Src="~/UserControls/wucMessage.ascx" TagName="wucMessage" TagPrefix="uc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="UserControls/wucTopMenu.ascx" TagName="wucTopMenu" TagPrefix="uc2" %>
<%@ Register Src="UserControls/wucFooter.ascx" TagName="wucFooter" TagPrefix="uc3" %>
<%@ Register Src="UserControls/wucCommonScripts.ascx" TagName="wucCommonScripts"
    TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Premier Services Dashboard</title>
    <uc4:wucCommonScripts ID="wucCommonScripts1" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        

        <uc2:wucTopMenu ID="wucTopMenu1" TopMenuSelect="FirstTeam" runat="server" />
        <table id='zeuslayout'>
            <tr>
                <td class='zleft'>
                    <div id="menuside">
                        <asp:Panel ID="pnlSideMenu" CssClass="rounded" runat="server">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="lnkFirstTeamManagerView" NavigateUrl="~/SecureFirstTeamForms/frmFTDashboard.aspx"
                                        runat="server">Dashboard</asp:HyperLink>
                                </li>
                                <li><a href="#">&nbsp;</a> </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/SecureFirstTeamForms/frmFTRules.aspx"
                                        runat="server">Rules Settings</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="lnkFirstTeamHistory" NavigateUrl="~/SecureFirstTeamForms/frmFTHistory.aspx"
                                        runat="server">Rules History</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="lnkFirstTeamChangelog" NavigateUrl="~/SecureFirstTeamForms/frmFTChangelog.aspx"
                                        runat="server">Rules Changelog</asp:HyperLink>
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>
                </td>
                <td class='zmiddle'>
                    <uc1:wucMessage ID="WucMessage1" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class='zright'></td>
            </tr>
        </table>
        <uc3:wucFooter ID="wucFooter1" runat="server" />
    </form>
</body>
</html>
