<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPageLogin" CodeBehind="MasterPageLogin.master.cs" %>

<%@ Register Src="UserControls/wucCommonScripts.ascx" TagName="wucCommonScripts"
    TagPrefix="uc1" %>
<%@ Register Src="UserControls/wucDBInfo.ascx" TagName="wucDBInfo" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Zeus Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <!-- stylesheets includes -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquerycustom.css" rel="stylesheet" />
    <script language='JavaScript' src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script language='JavaScript' src="js/jquery-migrate-3.4.0.min.js" type="text/javascript"></script>
    <script language='JavaScript' type="text/javascript" src="js/Global.js"></script>
</head>
<body class="loginBody">
    <form id="form1" runat="server" autocomplete="off">
        <%-- PXP-7232 Design Change for Rebranding by Ali Khan --%>
        <div class="login-flow-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="header clearfix">
                            <asp:Image ID="imgLogo" runat="server" AlternateText="Paysafe" ImageUrl="~/images/paysafelogonew.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container page-main">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="footer">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            &copy;<span id="footerMessage" runat="server"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%-- END PXP-7232 Design Change for Rebranding by Ali Khan --%>
    </form>
</body>
</html>
