<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAllocations.Master.cs" Inherits="MasterPageAllocations" %>


<%@ Register Src="UserControls/wucMessage.ascx" TagName="wucMessage" TagPrefix="uc1" %>
<%@ Register Src="UserControls/wucTopMenu.ascx" TagName="wucTopMenu" TagPrefix="uc2" %>
<%@ Register Src="UserControls/wucFooter.ascx" TagName="wucFooter" TagPrefix="uc3" %>
<%@ Register Src="UserControls/wucCommonScripts.ascx" TagName="wucCommonScripts" 
    TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Allocations</title>
    <uc4:wucCommonScripts ID="wucCommonScripts1" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        
        
    <uc2:wucTopMenu ID="wucTopMenu1" TopMenuSelect="Allocations" runat="server" />
    <table id='zeuslayout' cellpadding="2px" >
        <tr>
            <td class='zleft' style="width: 130px;">
                <div id="menuside">
                    <asp:Panel ID="pnlSideMenu" CssClass="rounded" runat="server">
                         <ul>
                            <li>
                                <asp:HyperLink ID="lnkAgentAllocation" NavigateUrl="~/SecureQualityForms/frmAgentAllocationSearch.aspx"
                                    runat="server">Agent Allocations</asp:HyperLink></li>

                              <li>
                                <asp:HyperLink ID="lnkAgentAllocationDetails" NavigateUrl="~/SecureQualityForms/frmAgentAllocationDetail.aspx?Adding=false"
                                    runat="server" Visible ="false">Agent Allocations</asp:HyperLink></li>
                             
                        </ul>
                    </asp:Panel>
                </div>
            </td>
            <td class='zmiddle'>
                <uc1:wucMessage ID="WucMessage1" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <uc3:wucFooter ID="wucFooter1" runat="server" />
    </form>
</body>
</html>
