<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPageForms" CodeBehind="MasterPageForms.master.cs" %>

<%@ Register Src="UserControls/wucTopMenu.ascx" TagName="wucTopMenu" TagPrefix="uc1" %>
<%@ Register Src="UserControls/wucFooter.ascx" TagName="wucFooter" TagPrefix="uc2" %>
<%@ Register Src="UserControls/wucCommonScripts.ascx" TagName="wucCommonScripts"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <uc3:wucCommonScripts ID="wucCommonScripts1" runat="server" />
</head>
<body>
    <form id="form1" runat="server">        
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc1:wucTopMenu ID="wucTopMenu1" TopMenuSelect="Forms" runat="server" />
    <table id='zeuslayout'>
        <tr>
            <%--   
            <td class='zleft'>
            </td>
            --%>
            <td class='zmiddle'>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class='zright'>
            </td>
        </tr>
    </table>
    <uc2:wucFooter ID="wucFooter1" runat="server" />
    </form>
</body>
</html>
