SCC = This is a Source Code Control file

[Decrypt.csproj]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/Decrypt", VRFBAAAA

[Decrypt.sln]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/Decrypt", VRFBAAAA

[FileMove.csproj]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/FileMove", HSFBAAAA

[FileMove.sln]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/FileMove", HSFBAAAA

[FileMonitoring.csproj]
SCC_Aux_Path = "Z:\"
SCC_Project_Name = "$/AchSystem/FileMonitoring", TLZAAAAA

[FileMonitoring.sln]
SCC_Aux_Path = "\\datacenter\vss"
SCC_Project_Name = "$/nmc.apps.ach/FileMonitoring", FSFAAAAA
