<%@ Control Language="C#" AutoEventWireup="true" Inherits="ajax_wucTest" Codebehind="wucTest.ascx.cs" %>
<h1>
    test</h1>
<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
<table style="padding-bottom: 0px; background-color: #e1e2e3; margin: 0px; padding-left: 0px;
    width: 100%; padding-right: 0px; padding-top: 0px" border="0" cellspacing="0"
    cellpadding="0">
    <tbody>
        <tr>
            <td>
                <center>
                    <table style="padding-bottom: 0px; background-color: white; margin: 0px; padding-left: 0px;
                        width: 800px; padding-right: 0px; padding-top: 0px" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://www.paymentxp.com/images/Templates/Meritus/Alerts/meritus_header.jpg"></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: Arial;
                                    font-size: 12px; padding-top: 20px" align="left">
                                    <p>
                                        <span style="color: #22b4e0">April&nbsp;1, 2011</span><br>
                                        <span style="color: #252525; font-weight: bold">Corporate Announcement</span><br>
                                        <br>
                                        <br>
                                        <span style="color: #004c86; font-size: 24px">PARTNER PORTAL ENHANCEMENTS</span><br>
                                        <br>
                                        <p>
                                            Paysafe prides itself on our client-first mentality. Your success is of utmost importance
                                            to us and we've taken your suggestions into account. We've launched our email communication
                                            system with Alerts and Minutes, and enhanced our Partner Portal. This is just
                                            the beginning.</p>
                                        <p>
                                            <b>Paysafe Alerts and Paysafe Minutes</b></p>
                                        <p>
                                            Paysafe Alerts will notify you of company or process changes.</p>
                                        <p>
                                            Paysafe Minutes will address relevant discussion topics in the industry.
                                        </p>
                                        <p>
                                            Paysafe's commitment to excellence begins with our adept and knowledgeable team
                                            members.</p>
                                        <p>
                                            <b>Partner Portal Enhancements</b></p>
                                        <p>
                                            You may have already noticed some of the enhancements we've made to our Partner
                                            Portal. Have a look around and see how we've improved.
                                        </p>
                                        <p>
                                            <u>Alerts Configuration Screen</u>
                                        </p>
                                        <p>
                                            <ul>
                                                <li>Agents now have the ability to customize their alerts notifications. To
                                                    find this new feature, go to Partner Portal Login &gt; Admin &gt; Alerts.
                                                    From here you will see the different types of alerts that you can choose to be notified
                                                    of according to your personal preference. </li>
                                            </ul>
                                            <p>
                                            </p>
                                            <p>
                                                <u>Ticket System</u>
                                            </p>
                                            <p>
                                                <ul>
                                                    <li>To enhance accessibility to our merchant support, the ticketing system has now been
                                                        added to the Partner Portal.</li>
                                                    <li>To find this new feature, go to Partner Portal Login &gt; Support, and you
                                                        will find a new menu on the left sidebar. From here, Agents are encouraged to
                                                        take advantage of our robust ticketing system for basic merchant support requests.
                                                    </li>
                                                    <li>All tickets will be responded to within 24-48 hours.</li>
                                                </ul>
                                                <p>
                                                </p>
                                                <p>
                                                    <b>PaymentXP Enhancements</b></p>
                                                <p>
                                                    <u>Interface Improvements</u></p>
                                                <p>
                                                    <ul>
                                                        <li>Access the PaymentXP system to find a new enhancement to the left sidebar menus.
                                                            Menus are now collapsible to show or hide any sections you desire. </li>
                                                        <li>We vastly improved the overall speed of the system as well. </li>
                                                    </ul>
                                                    <p>
                                                    </p>
                                                    <p>
                                                        <u>Ticket System</u></p>
                                                    <p>
                                                        <ul>
                                                            <li>To enhance accessibility to our Merchant Support team, the ticketing system has now
                                                                been added to PaymentXP. To find this new feature, go to PaymentXP Login &gt; Home.
                                                                You will find a new menu on the left sidebar. From here, Merchants are encouraged
                                                                to take advantage of our robust ticketing system for basic merchant support requests.</li>
                                                            <li>All tickets will be responded to within 24-48 hours.</li>
                                                        </ul>
                                                        <p>
                                                        </p>
                                                        <p>
                                                            <a style="color: #0a94d6" href="https://www.paymentXP.com/apex">Click here to
                                                                go to Partner Portal</a></p>
                                                        <p>
                                                            <a style="color: #0a94d6" href="https://www.paymentxp.com">Click here to go to PaymentXP</a></p>
                                                        <p>
                                                            <b>Paysafe is committed to your continued growth and success. We are constantly improving
                                                                our practices, products, and procedures because we want to evolve with our clients
                                                                and the payment processing industry. </b>
                                                        </p>
                                                        <p>
                                                            If you have any questions about your portfolio or how to use the Partner Portal
                                                            or PaymentXP, please call<br>
                                                            888-869-0469.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://www.paymentxp.com/images/Templates/Meritus/Alerts/meritus_footer.jpg"></td>
                            </tr>
                        </tbody>
                    </table>
                    <center>
                    </center>
                </center>
            </td>
        </tr>
    </tbody>
</table>
