<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmEmailBlaster.aspx.cs"
    Title="Email Blaster" Inherits="frmEmailBlaster" MasterPageFile="~/MasterPageReports.master" %>

<%@ Register Src="../UserControls/wucEmailBlaster.ascx" TagName="wucEmailBlaster"
    TagPrefix="uc2" %>
<%@ Register Assembly="Infragistics2.WebUI.WebHtmlEditor.v8.1, Version=8.1.20081.2123, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.WebHtmlEditor" TagPrefix="ighedit" %>
<%@ Register Src="~/UserControls/wucAlertsnCategories.ascx" TagName="Alerts" TagPrefix="uc1" %>
<%@ Register TagPrefix="igtxt" Namespace="Infragistics.WebUI.WebDataInput" Assembly="Infragistics2.WebUI.WebDataInput.v8.1, Version=8.1.20081.2123, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script type="text/javascript">
        function CopyConfirmation_Click(oButton, oEvent)
        {
           var x = confirm("Are you sure to copy the email template?");
           if(!x)
            oEvent.cancel = true;
        }
    </script>

    <table>
        <tr>
            <td>
                <div id="contentpage">
                    <div class="tbrtools">
                        <div class="tbrtoolsleft">
                            &nbsp;<igtxt:WebImageButton ID="btnEdit" runat="server" Text="Edit" CommandName="Edit"
                                AccessKey="e" OnClick="tbrTools_ButtonClicked" CausesValidation="False">
                                <Appearance>
                                    <Image Url="~/Images/edit.png" />
                                </Appearance>
                            </igtxt:WebImageButton>
                            &nbsp;<igtxt:WebImageButton ID="btnAdd" runat="server" Text="Add" CommandName="Add"
                                AccessKey="a" OnClick="tbrTools_ButtonClicked" CausesValidation="False">
                                <Appearance>
                                    <Image Url="~/Images/add2.png" />
                                </Appearance>
                            </igtxt:WebImageButton>
                            &nbsp;<igtxt:WebImageButton ID="btnSave" runat="server" Text="Save" Enabled="false"
                                AccessKey="s" CommandName="Save" OnClick="tbrTools_ButtonClicked">
                                <Appearance>
                                    <Image Url="~/Images/disk_blue.png" />
                                </Appearance>
                            </igtxt:WebImageButton>
                            &nbsp;<igtxt:WebImageButton ID="btnCancel" runat="server" Text="Cancel" Enabled="false"
                                AccessKey="c" CommandName="Cancel" OnClick="tbrTools_ButtonClicked" CausesValidation="False">
                                <Appearance>
                                    <Image Url="~/Images/disk_blue_error.png" />
                                </Appearance>
                            </igtxt:WebImageButton>
                            &nbsp;<igtxt:WebImageButton ID="btnRefresh" runat="server" Text="Refresh" CommandName="Refresh"
                                AccessKey="r" OnClick="tbrTools_ButtonClicked" CausesValidation="False">
                                <Appearance>
                                    <Image Url="~/Images/refresh.png" />
                                </Appearance>
                            </igtxt:WebImageButton>
                            &nbsp;
                            <igtxt:WebImageButton ID="btnCopy" runat="server" Text="Copy" CommandName="Copy"
                                AccessKey="o" OnClick="tbrTools_ButtonClicked" CausesValidation="False">
                                <Appearance>
                                    <Image Url="~/Images/copy.png" />
                                </Appearance>
                                <ClientSideEvents Click="CopyConfirmation_Click" />
                            </igtxt:WebImageButton>
                            &nbsp;<igtxt:WebImageButton ID="btnSend" runat="server" Text="Send" CommandName="SendEmail"
                                OnClick="tbrTools_ButtonClicked" CausesValidation="False" ToolTip="Send Email">
                                <Appearance>
                                    <Image Url="../Images/arrow_right.png" />
                                </Appearance>
                                <ClientSideEvents Click="validateEmail" />
                            </igtxt:WebImageButton>
                            &nbsp;<igtxt:WebImageButton ID="btnSendTest" runat="server" Text="Send Test" CommandName="SendTestEmail"
                                OnClick="tbrTools_ButtonClicked" CausesValidation="False" ToolTip="Send Test Email">
                                <Appearance>
                                    <Image Url="../Images/check.png" AlternateText="Send Test Email" />
                                </Appearance>
                                <ClientSideEvents Click="validateEmail" />
                            </igtxt:WebImageButton>
                        </div>
                    </div>
                    <asp:Label ID="lblError" runat="server" Font-Size="10pt" ForeColor="Red" Enabled="true"></asp:Label>
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server"></asp:ValidationSummary>
                    <asp:Panel ID="pnlDetail" runat="server" Height="100%" Width="100%">
                        <uc2:wucEmailBlaster ID="WucEmailBlaster1" runat="server">
                        </uc2:wucEmailBlaster>
                    </asp:Panel>
                    <div class="title">
                        &nbsp;&nbsp;Search Email Blaster
                        <hr class="line" />
                    </div>
                    <div class="MAGrid">
                        <div class="myblock">
                            <div class="mylabel">
                                Portals:</div>
                            <div class="myinput">
                                <asp:DropDownList ID="PortalUID" runat="server">
                                </asp:DropDownList></div>
                        </div>
                        <div class="myblock">
                            <div class="mylabel">
                                Email Template ID:</div>
                            <div class="myinput">
                                <asp:TextBox runat="server" ID="AlertID"></asp:TextBox></div>
                        </div>
                        <div class="myblock">
                            <div class="mylabel">
                                Subject:</div>
                            <div class="myinput">
                                <asp:TextBox runat="server" ID="Subject"></asp:TextBox></div>
                        </div>
                        <div class="myblock">
                            <div class="mylabel">
                                HTMLContent:</div>
                            <div class="myinput">
                                <asp:TextBox runat="server" ID="HTMLContent"></asp:TextBox></div>
                        </div>
                        <div style="clear: both;">
                            <!-- -->
                        </div>
                        
                    </div>
                    <br />
                    <div class="title">
                        &nbsp;&nbsp;Email Templates
                        <hr class="line" />
                    </div>
                    <asp:Panel ID="pnlRecords" runat="server" Height="" Width="" Visible="false">
                        <table width="100%">
                            <tr>
                                <td class="lblLeft">
                                    Page Size:
                                    <asp:DropDownList ID="cboPageSize" runat="server" AutoPostBack="True" OnSelectedIndexChanged="cboPageSize_SelectedIndexChanged">
                                        <asp:ListItem Selected="True">10</asp:ListItem>
                                        <asp:ListItem>25</asp:ListItem>
                                        <asp:ListItem>50</asp:ListItem>
                                        <asp:ListItem>100</asp:ListItem>
                                        <asp:ListItem>250</asp:ListItem>
                                        <asp:ListItem>500</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td class="lblRight">
                                    <asp:Label ID="lblRecordCount" SkinID="RecordCount" runat="server" Text="Label"></asp:Label></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:GridView ID="grdEmail" runat="server" OnRowCommand="grdEmail_RowCommand" DataKeyNames="CommunicationID"
                                        AutoGenerateColumns="false" Font-Names="Verdana" Font-Size="X-Small" CssClass="mGrid"
                                        OnRowDataBound="grdEmail_RowDataBound" DataSourceID="odsEmails" AllowPaging="true"
                                        OnPageIndexChanging="grd_PageIndexChanging" AllowSorting="True" OnSorting="grd_Sorting">
                                        <PagerStyle CssClass="pgr" />
                                        <AlternatingRowStyle CssClass="alt" />
                                        <FooterStyle CssClass="footer" />
                                        <SelectedRowStyle BackColor="#fffacd" />
                                        <PagerSettings Mode="NumericFirstLast" PageButtonCount="10" FirstPageText="«" LastPageText="»" />
                                        <Columns>
                                            <asp:TemplateField>
                                                <HeaderStyle HorizontalAlign="Center" />
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="btnView" runat="server" CausesValidation="false" CommandName="View"
                                                        Text="View"></asp:LinkButton>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="Subject" HeaderText="Subject"></asp:BoundField>
                                            <asp:BoundField DataField="Body" HeaderText="Body" HtmlEncode="false"></asp:BoundField>
                                            <asp:BoundField DataField="CommunicationID" Visible="false"></asp:BoundField>
                                            <asp:BoundField DataField="To" Visible="false"></asp:BoundField>
                                            <asp:BoundField DataField="From" Visible="false"></asp:BoundField>
                                            <asp:BoundField DataField="RecordMode" Visible="false"></asp:BoundField>
                                            <asp:BoundField DataField="DateCreated" DataFormatString="{0:MM/dd/yy hh:mm tt}"
                                                HeaderText="Date Created"></asp:BoundField>
                                            <asp:BoundField DataField="UserCreated" HeaderText="User Created"></asp:BoundField>
                                            <asp:TemplateField>
                                                <HeaderStyle HorizontalAlign="Center" />
                                                <ItemTemplate>
                                                    <asp:Image runat="server" ID="imgAtt" AlternateText="" ToolTip="Attachment" ImageUrl="~/Images/icon_attachment.png" />
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                    </asp:GridView>
                                    <asp:ObjectDataSource ID="odsEmails" runat="server" SelectMethod="GetCommunicationsPaging"
                                        TypeName="DataMerchantAppPaging" EnablePaging="True" MaximumRowsParameterName="PageSize"
                                        SelectCountMethod="GetCommunicationsPagingRowCount" StartRowIndexParameterName="CurrentPage"
                                        OldValuesParameterFormatString="original_{0}" OnSelecting="odsEmails_Selecting">
                                        <SelectParameters>
                                            <asp:Parameter Name="prms" Type="Object" />
                                            <asp:Parameter Name="PageSize" Type="Int32" />
                                            <asp:Parameter Name="CurrentPage" Type="Int32" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="bucketfooter">
                                        <table width="100%">
                                            <tr>
                                                <td align="left" style="width: 33%;">
                                                    <asp:LinkButton ID="btnExpExcel" runat="server" OnClick="btnExport_Click">
                                                        <span style="height: 25px; vertical-align: middle;">
                                                            <asp:Image ID="Image2" runat="server" SkinID="SaveExcel" /></span><span style="margin-left: 5px;">Save
                                                                Excel</span></asp:LinkButton>&nbsp;&nbsp;
                                                </td>
                                                <td align="right">
                                                    Export:&nbsp;</td>
                                                <td align="left">
                                                    <asp:RadioButtonList ID="rdExport" runat="server" RepeatColumns="2">
                                                        <asp:ListItem Selected="true" Value="0">Current Page</asp:ListItem>
                                                        <asp:ListItem Value="1">All Pages</asp:ListItem>
                                                    </asp:RadioButtonList></td>
                                                <td align="right" style="width: 33%;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Label runat="server" ID="lblEmail" Text="No Emails..." Visible="false"></asp:Label>
                    <br />
                </div>
            </td>
        </tr>
    </table>
</asp:Content>
