<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Assembly="Infragistics45.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.EditorControls" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.WebUI.WebDataInput.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.WebUI.WebDataInput" TagPrefix="igtxt" %>
<asp:GridView runat="server" SkinId="gvSkin" BackColor="White" BorderColor="#6BA4D7" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" GridLines="Vertical" Width="100%" Font-Names="Verdana,Arial,Helvetica,sans-serif" Font-Size=".9em">        
        <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
        <SelectedRowStyle BackColor="lemonchiffon"  ForeColor="Black" />
        <PagerStyle BackColor="#6BA4D7" ForeColor="#FFFFFF" HorizontalAlign="Right" />
        <HeaderStyle BackColor="#6BA4D7" Font-Bold="True" ForeColor="#FFFFFF" HorizontalAlign="Center" />
        <AlternatingRowStyle BackColor="Gainsboro" />
        <FooterStyle BackColor="#6BA4D7" ForeColor="#FFFFFF" />
</asp:GridView>

<asp:GridView SkinID="grid" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" ShowFooter="True">        
        <FooterStyle BackColor="#CCCCCC" ForeColor="Black" Font-Bold="True" Font-Italic="True" HorizontalAlign="Right" />
        <RowStyle BackColor="white" ForeColor="Black" />
        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
        <HeaderStyle BackColor="Gray" Font-Bold="True" ForeColor="White" Font-Size="90%"/>
        <AlternatingRowStyle BackColor="Gainsboro" />    
    </asp:GridView>

<asp:GridView SkinID="gridsummary" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" ShowFooter="True">        
        <FooterStyle BackColor="#CCCCCC" ForeColor="Black" Font-Bold="True" Font-Italic="True" HorizontalAlign="Right" />
        <RowStyle BackColor="white" ForeColor="Black" />
        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
        <HeaderStyle BackColor="Gray" Font-Bold="True" ForeColor="White" Font-Size="90%"/>
        <AlternatingRowStyle BackColor="white" />    
    </asp:GridView>


<asp:Image runat="server" SkinID="SaveExcel" ImageUrl="~/App_Themes/Blue/Images/save_excel.png" />
<asp:Image runat="server" SkinID="SavePDF" ImageUrl="~/App_Themes/Blue/Images/save_html.png" />

<asp:ImageButton SkinID="btnStart" runat="server" ImageUrl="Images/start.gif" />
<asp:ImageButton SkinID="btnPrevious" runat="server" ImageUrl="Images/previous.gif" />
<asp:ImageButton SkinID="btnNext" runat="server" ImageUrl="Images/next.gif" />
<asp:ImageButton SkinID="btnEnd" runat="server" ImageUrl="Images/end.gif"/>


<asp:Label SkinID="RecordCount" runat="server" ForeColor="black" Font-Names="Tahoma" Font-Size="8.5pt"/>

<asp:TextBox runat="server"  BackColor="#eff3ff" BorderStyle="solid" BorderWidth="1px" BorderColor="#adc3de" Font-Names="Tahoma" Font-Size="8.5pt"/>
<asp:DropDownList runat="server" BackColor="#eff3ff" Font-Names="Tahoma" Font-Size="8.5pt"></asp:DropDownList>
<asp:FileUpload runat="server" BackColor="#eff3ff" BorderStyle="solid" BorderWidth="1px" BorderColor="#adc3de" Font-Names="Tahoma" Font-Size="8.5pt" />
                                            
<ig:WebPercentEditor runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#6F9DD9" Font-Names="Tahoma" Font-Size="8.5pt"></ig:WebPercentEditor>
<ig:WebCurrencyEditor runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#6F9DD9" Font-Names="Tahoma" Font-Size="8.5pt"></ig:WebCurrencyEditor>
<ig:WebNumericEditor runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#6F9DD9" Font-Names="Tahoma" Font-Size="8.5pt"></ig:WebNumericEditor>
<ig:WebDateTimeEditor runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#6F9DD9" Font-Names="Tahoma" Font-Size="8.5pt"></ig:WebDateTimeEditor>
<ig:WebMaskEditor runat="server" BackColor="#eff3ff" BorderStyle="Solid" BorderWidth="1px" BorderColor="#6F9DD9" Font-Names="Tahoma" Font-Size="8.5pt"></ig:WebMaskEditor>
<ig:WebDatePicker runat="server" BackColor="#eff3ff" BorderStyle="Solid" BorderWidth="1px" BorderColor="#6F9DD9" Font-Names="Tahoma" Font-Size="8.5pt"></ig:WebDatePicker>
<asp:ValidationSummary runat="server" CssClass="errorSummary" />