SCC = This is a Source Code Control file

[Decrypt.csproj]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/Decrypt", VRFBAAAA

[Decrypt.sln]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/Decrypt", VRFBAAAA

[FileMove.csproj]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/FileMoveNechaToBrown", RSFBAAAA

[FileMoveNechaToBrown.csproj]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/FileMoveNechaToBrown", RSFBAAAA

[FileMoveNechaToBrown.sln]
SCC_Aux_Path = "\\cocopuff\VSS\"
SCC_Project_Name = "$/ACH-2006/FileMoveNechaToBrown", RSFBAAAA

[FileArchivingSystem.csproj]
SCC_Aux_Path = "Z:\"
SCC_Project_Name = "$/AchSystem/FileArchivingSystem", DJZAAAAA

[FileArchivingSystem.sln]
SCC_Aux_Path = "Z:\"
SCC_Project_Name = "$/AchSystem/FileArchivingSystem", DJZAAAAA
