<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucLegend.ascx.cs" Inherits="ZeusWeb.UserControls.SidePanel.wucLegend" %>
<div class="menuside">
    <ul>
        <li>
            <b>Legend</b>
            <hr />
        </li>
        <li>
            <span class='glyphicon glyphicon-shopping-cart'></span>&nbsp;Retail
        </li>
        <li>
            <span class='glyphicon glyphicon-tags'></span>&nbsp;Private Label
        </li>
        <li>
            <span class='glyphicon glyphicon-star'></span>&nbsp;Premier Account
        </li>
    </ul>
</div>
